{
  "name": "cointu",
  "version": "0.0.2",
  "description": "Cointu build script and related tools =====",
  "main": "build.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cointu/cointu.git"
  },
  "author": "http://github.com/zdwolfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cointu/cointu/issues"
  },
  "homepage": "https://github.com/cointu/cointu"
}
